<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88e9008a-e3e0-4e78-89f3-95f54d1a6c2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SearchService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchService.xsd" MetadataType="Schema" ID="e4510383-d725-420d-9966-6240848af9f9" SourceId="1" SourceUrl="http://localhost:8080/SearchService?xsd=xsd2" />
    <MetadataFile FileName="SearchService1.xsd" MetadataType="Schema" ID="64321acf-81a8-4799-a8ae-733c80f49d3d" SourceId="1" SourceUrl="http://localhost:8080/SearchService?xsd=xsd0" />
    <MetadataFile FileName="SearchService.disco" MetadataType="Disco" ID="4dc937c9-5ebb-4059-abbf-43110b35d61a" SourceId="1" SourceUrl="http://localhost:8080/SearchService?disco" />
    <MetadataFile FileName="SearchService2.xsd" MetadataType="Schema" ID="31b1931f-d7b9-4476-947f-9e8c291be228" SourceId="1" SourceUrl="http://localhost:8080/SearchService?xsd=xsd1" />
    <MetadataFile FileName="SearchService.wsdl" MetadataType="Wsdl" ID="2ee3bf86-2603-46ca-885e-41263f43e44f" SourceId="1" SourceUrl="http://localhost:8080/SearchService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>