<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a0d3cc9-f987-47b3-aa38-ee29d5f06b31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/LinesService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LinesService.disco" MetadataType="Disco" ID="e2952bdb-8bdc-4990-a58c-7f3f7be2e7a5" SourceId="1" SourceUrl="http://localhost:8080/LinesService?disco" />
    <MetadataFile FileName="LinesService.xsd" MetadataType="Schema" ID="40bfd9ac-4751-49c8-8c6e-2d1cd9ea6224" SourceId="1" SourceUrl="http://localhost:8080/LinesService?xsd=xsd0" />
    <MetadataFile FileName="LinesService1.xsd" MetadataType="Schema" ID="639d45d4-6dac-40e8-a0cd-9cf05df93b21" SourceId="1" SourceUrl="http://localhost:8080/LinesService?xsd=xsd2" />
    <MetadataFile FileName="LinesService2.xsd" MetadataType="Schema" ID="07942b3d-05df-422f-8157-07c64e334ccd" SourceId="1" SourceUrl="http://localhost:8080/LinesService?xsd=xsd1" />
    <MetadataFile FileName="LinesService.wsdl" MetadataType="Wsdl" ID="782db0b7-5046-410f-90dc-6f15114d0978" SourceId="1" SourceUrl="http://localhost:8080/LinesService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>