<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0985de9-d5c0-40a2-9b57-6199d2691cb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/StopsService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StopsService.xsd" MetadataType="Schema" ID="509105a4-ab06-4c9f-9897-b997ee67570d" SourceId="1" SourceUrl="http://localhost:8080/StopsService?xsd=xsd1" />
    <MetadataFile FileName="StopsService1.xsd" MetadataType="Schema" ID="08cafbc5-6b64-4672-b6dc-296c840fdbad" SourceId="1" SourceUrl="http://localhost:8080/StopsService?xsd=xsd0" />
    <MetadataFile FileName="StopsService.wsdl" MetadataType="Wsdl" ID="3d7b6384-ddc6-4914-a7d2-98f4c3ac3317" SourceId="1" SourceUrl="http://localhost:8080/StopsService?wsdl" />
    <MetadataFile FileName="StopsService2.xsd" MetadataType="Schema" ID="a088d531-3ee9-4e69-b771-a6f2407e8749" SourceId="1" SourceUrl="http://localhost:8080/StopsService?xsd=xsd2" />
    <MetadataFile FileName="StopsService.disco" MetadataType="Disco" ID="7af706c2-1310-4cc8-b69f-c11d95f563c1" SourceId="1" SourceUrl="http://localhost:8080/StopsService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>